# test_fit_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_fit_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_fit_app/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/test_fit_app/api/: LessonsApi.kt
app/src/main/java/com/example/test_fit_app/api/di/: ApiModule.kt
app/src/main/java/com/example/test_fit_app/app/: MyApp.kt
app/src/main/java/com/example/test_fit_app/data/db/: AppDb.kt
app/src/main/java/com/example/test_fit_app/data/db/dao/: LessonsDao.kt
app/src/main/java/com/example/test_fit_app/data/db/di/: DbModule.kt
app/src/main/java/com/example/test_fit_app/data/db/entity/: LessonEntity.kt
app/src/main/java/com/example/test_fit_app/data/model/: DataModel.kt  LessonModel.kt  ListItems.kt  OptionModel.kt  TabsModel.kt  TrainerModel.kt
app/src/main/java/com/example/test_fit_app/data/repository/: LessonsRepository.kt  LessonsRepositoryImpl.kt
app/src/main/java/com/example/test_fit_app/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/test_fit_app/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/test_fit_app/ui/adapters/: LessonsAdapter.kt  LessonsDiffUtil.kt
app/src/main/java/com/example/test_fit_app/viewModel/: LessonsViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_square_24.xml
app/src/main/res/layout/: activity_main.xml  date_item_layout.xml  fragment_main.xml  item_layout.xml  lesson_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/test_fit_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
